token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
':'
'['
']'
'('
')'
'<-'
'>='
'>'
'<='
'<'
'<>'
'='
'+'
'-'
'*'
'/'
null
null
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Procedure
Boolean
Then
While
Register
Character
Write
Function
Array
Return
String
Repeat
Call
Begin
Integer
Until
Do
Double
Else
For
Case
Read
End
Var
Of
If
ProcNewLine
PER
COM
COL
OBRA
CBRA
OPAR
CPAR
ASG
GEQ
GRT
LEQ
LES
NEQ
EQU
SUM
SUB
TMS
DIV
IDV
MOD
POW
AND
OR
NOT
INT_VAL
DOUBLE_VAL
CHAR_VAL
STRING_VAL
TRUE_VAL
FALSE_VAL
ID
NEWLINE
SPACE
SLC
MLC

rule names:
program
register
subprograms
procedure
function
parameters
singlePar
variables
singleVar
varType
idList
intList
mainCode
subroutineCode
simpleRoutine
sentences
singleSentence
read
write
assign
call
if
else
switch
caseOpt
defaultCase
while
for
repeat
return
exprList
expr
literal


atn:
[4, 1, 62, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 86, 8, 1, 11, 1, 12, 1, 87, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 132, 8, 4, 11, 4, 12, 4, 133, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 162, 8, 8, 11, 8, 12, 8, 163, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 213, 8, 13, 11, 13, 12, 13, 214, 1, 14, 1, 14, 4, 14, 219, 8, 14, 11, 14, 12, 14, 220, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 247, 8, 17, 11, 17, 12, 17, 248, 1, 18, 1, 18, 1, 18, 4, 18, 254, 8, 18, 11, 18, 12, 18, 255, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 262, 8, 19, 11, 19, 12, 19, 263, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 4, 20, 276, 8, 20, 11, 20, 12, 20, 277, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 4, 20, 290, 8, 20, 11, 20, 12, 20, 291, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 21, 1, 21, 4, 21, 306, 8, 21, 11, 21, 12, 21, 307, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 317, 8, 21, 11, 21, 12, 21, 318, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 325, 8, 22, 11, 22, 12, 22, 326, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 335, 8, 23, 11, 23, 12, 23, 336, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 23, 4, 23, 350, 8, 23, 11, 23, 12, 23, 351, 1, 24, 1, 24, 1, 24, 4, 24, 357, 8, 24, 11, 24, 12, 24, 358, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 4, 26, 383, 8, 26, 11, 26, 12, 26, 384, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 391, 8, 26, 11, 26, 12, 26, 392, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 402, 8, 27, 10, 27, 12, 27, 405, 9, 27, 1, 27, 1, 27, 4, 27, 409, 8, 27, 11, 27, 12, 27, 410, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 417, 8, 27, 11, 27, 12, 27, 418, 1, 28, 1, 28, 4, 28, 423, 8, 28, 11, 28, 12, 28, 424, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 431, 8, 28, 11, 28, 12, 28, 432, 1, 29, 1, 29, 1, 29, 4, 29, 438, 8, 29, 11, 29, 12, 29, 439, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 42, 43, 1, 0, 44, 47, 1, 0, 36, 41, 1, 0, 56, 57, 559, 0, 69, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 68, 5, 59, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 3, 4, 2, 0, 80, 81, 3, 24, 12, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 85, 5, 58, 0, 0, 84, 86, 5, 59, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 23, 0, 0, 91, 93, 5, 5, 0, 0, 92, 94, 5, 59, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 110, 5, 58, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 34, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 59, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 3, 26, 13, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 126, 5, 58, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 34, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 131, 3, 18, 9, 0, 130, 132, 5, 59, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 26, 13, 0, 137, 9, 1, 0, 0, 0, 138, 143, 3, 12, 6, 0, 139, 140, 5, 29, 0, 0, 140, 142, 3, 12, 6, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 24, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 58, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 161, 3, 20, 10, 0, 160, 162, 5, 59, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 184, 5, 15, 0, 0, 166, 184, 5, 18, 0, 0, 167, 184, 5, 2, 0, 0, 168, 184, 5, 6, 0, 0, 169, 173, 5, 11, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 5, 52, 0, 0, 172, 174, 5, 32, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 184, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 18, 9, 0, 181, 184, 1, 0, 0, 0, 182, 184, 5, 58, 0, 0, 183, 165, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 190, 5, 58, 0, 0, 186, 187, 5, 29, 0, 0, 187, 189, 5, 58, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 5, 52, 0, 0, 194, 195, 5, 29, 0, 0, 195, 197, 5, 52, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 28, 14, 0, 202, 204, 5, 59, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 0, 0, 1, 209, 25, 1, 0, 0, 0, 210, 212, 3, 28, 14, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 218, 5, 14, 0, 0, 217, 219, 5, 59, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 23, 0, 0, 224, 29, 1, 0, 0, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 242, 3, 34, 17, 0, 232, 242, 3, 36, 18, 0, 233, 242, 3, 38, 19, 0, 234, 242, 3, 40, 20, 0, 235, 242, 3, 42, 21, 0, 236, 242, 3, 46, 23, 0, 237, 242, 3, 52, 26, 0, 238, 242, 3, 54, 27, 0, 239, 242, 3, 56, 28, 0, 240, 242, 3, 58, 29, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 246, 3, 60, 30, 0, 245, 247, 5, 59, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 253, 3, 60, 30, 0, 252, 254, 5, 59, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 5, 35, 0, 0, 259, 261, 3, 62, 31, 0, 260, 262, 5, 59, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 272, 5, 27, 0, 0, 267, 269, 5, 33, 0, 0, 268, 270, 3, 60, 30, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 34, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 5, 59, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 294, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 286, 5, 58, 0, 0, 281, 283, 5, 33, 0, 0, 282, 284, 3, 60, 30, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 34, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 59, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 265, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 300, 3, 62, 31, 0, 297, 299, 5, 59, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 3, 0, 0, 304, 306, 5, 59, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 30, 15, 0, 310, 312, 3, 44, 22, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 316, 5, 26, 0, 0, 315, 317, 5, 59, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 330, 3, 42, 21, 0, 322, 324, 5, 19, 0, 0, 323, 325, 5, 59, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 30, 15, 0, 329, 320, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 21, 0, 0, 332, 334, 3, 62, 31, 0, 333, 335, 5, 59, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 349, 5, 21, 0, 0, 348, 350, 5, 59, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 3, 60, 30, 0, 354, 356, 5, 30, 0, 0, 355, 357, 5, 59, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 30, 15, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 367, 5, 30, 0, 0, 364, 366, 5, 59, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 30, 15, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 377, 3, 62, 31, 0, 374, 376, 5, 59, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 17, 0, 0, 381, 383, 5, 59, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 23, 0, 0, 388, 390, 5, 4, 0, 0, 389, 391, 5, 59, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 20, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 62, 31, 0, 398, 399, 5, 16, 0, 0, 399, 403, 3, 62, 31, 0, 400, 402, 5, 59, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 17, 0, 0, 407, 409, 5, 59, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 30, 15, 0, 413, 414, 5, 23, 0, 0, 414, 416, 5, 20, 0, 0, 415, 417, 5, 59, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 422, 5, 12, 0, 0, 421, 423, 5, 59, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 30, 15, 0, 427, 428, 5, 16, 0, 0, 428, 430, 3, 62, 31, 0, 429, 431, 5, 59, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 437, 3, 62, 31, 0, 436, 438, 5, 59, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 29, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 31, -1, 0, 450, 451, 5, 33, 0, 0, 451, 452, 3, 62, 31, 0, 452, 453, 5, 34, 0, 0, 453, 467, 1, 0, 0, 0, 454, 467, 3, 64, 32, 0, 455, 467, 5, 58, 0, 0, 456, 457, 5, 58, 0, 0, 457, 459, 5, 33, 0, 0, 458, 460, 3, 60, 30, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 467, 5, 34, 0, 0, 462, 463, 5, 43, 0, 0, 463, 467, 3, 62, 31, 8, 464, 465, 5, 51, 0, 0, 465, 467, 3, 62, 31, 1, 466, 449, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 496, 1, 0, 0, 0, 468, 469, 10, 7, 0, 0, 469, 470, 5, 48, 0, 0, 470, 495, 3, 62, 31, 7, 471, 472, 10, 6, 0, 0, 472, 473, 7, 0, 0, 0, 473, 495, 3, 62, 31, 7, 474, 475, 10, 5, 0, 0, 475, 476, 7, 1, 0, 0, 476, 495, 3, 62, 31, 6, 477, 478, 10, 4, 0, 0, 478, 479, 7, 2, 0, 0, 479, 495, 3, 62, 31, 5, 480, 481, 10, 3, 0, 0, 481, 482, 5, 49, 0, 0, 482, 495, 3, 62, 31, 4, 483, 484, 10, 2, 0, 0, 484, 485, 5, 50, 0, 0, 485, 495, 3, 62, 31, 3, 486, 487, 10, 11, 0, 0, 487, 488, 5, 28, 0, 0, 488, 495, 5, 58, 0, 0, 489, 490, 10, 10, 0, 0, 490, 491, 5, 31, 0, 0, 491, 492, 3, 60, 30, 0, 492, 493, 5, 32, 0, 0, 493, 495, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 471, 1, 0, 0, 0, 494, 474, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 63, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 505, 5, 52, 0, 0, 500, 505, 5, 53, 0, 0, 501, 505, 5, 54, 0, 0, 502, 505, 5, 55, 0, 0, 503, 505, 7, 3, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 60, 69, 75, 87, 95, 99, 101, 110, 115, 126, 133, 143, 147, 155, 163, 173, 183, 190, 198, 205, 214, 220, 228, 241, 248, 255, 263, 269, 272, 277, 283, 286, 291, 293, 300, 307, 311, 318, 326, 329, 336, 341, 344, 351, 358, 367, 377, 384, 392, 403, 410, 418, 424, 432, 439, 446, 459, 466, 494, 496, 504]