token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
':'
'['
']'
'('
')'
'<-'
'>='
'>'
'<='
'<'
'<>'
'='
'+'
'-'
'*'
'/'
null
null
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Procedure
Boolean
Then
While
Register
Character
Write
Function
Array
Return
String
Repeat
Call
Begin
Integer
Until
Do
Double
Else
For
Case
Read
End
Var
Of
If
ProcNewLine
PER
COM
COL
OBRA
CBRA
OPAR
CPAR
ASG
GEQ
GRT
LEQ
LES
NEQ
EQU
SUM
SUB
TMS
DIV
IDV
MOD
POW
AND
OR
NOT
INT_VAL
DOUBLE_VAL
CHAR_VAL
STRING_VAL
TRUE_VAL
FALSE_VAL
ID
NEWLINE
SPACE
SLC
MLC

rule names:
Procedure
Boolean
Then
While
Register
Character
Write
Function
Array
Return
String
Repeat
Call
Begin
Integer
Until
Do
Double
Else
For
Case
Read
End
Var
Of
If
ProcNewLine
PER
COM
COL
OBRA
CBRA
OPAR
CPAR
ASG
GEQ
GRT
LEQ
LES
NEQ
EQU
SUM
SUB
TMS
DIV
IDV
MOD
POW
AND
OR
NOT
INT_VAL
DOUBLE_VAL
CHAR_VAL
STRING_VAL
TRUE_VAL
FALSE_VAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
NEWLINE
SPACE
SLC
MLC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 578, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 423, 8, 51, 11, 51, 12, 51, 424, 1, 52, 1, 52, 4, 52, 429, 8, 52, 11, 52, 12, 52, 430, 1, 52, 4, 52, 434, 8, 52, 11, 52, 12, 52, 435, 1, 52, 1, 52, 5, 52, 440, 8, 52, 10, 52, 12, 52, 443, 9, 52, 3, 52, 445, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 453, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 463, 8, 54, 10, 54, 12, 54, 466, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 540, 8, 83, 10, 83, 12, 83, 543, 9, 83, 1, 84, 3, 84, 546, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 558, 8, 86, 10, 86, 12, 86, 561, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 569, 8, 87, 10, 87, 12, 87, 572, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 570, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 1, 0, 33, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 565, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 200, 1, 0, 0, 0, 7, 209, 1, 0, 0, 0, 9, 218, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 236, 1, 0, 0, 0, 15, 244, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 260, 1, 0, 0, 0, 21, 268, 1, 0, 0, 0, 23, 275, 1, 0, 0, 0, 25, 282, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 296, 1, 0, 0, 0, 31, 303, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 314, 1, 0, 0, 0, 37, 319, 1, 0, 0, 0, 39, 324, 1, 0, 0, 0, 41, 329, 1, 0, 0, 0, 43, 334, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 342, 1, 0, 0, 0, 49, 346, 1, 0, 0, 0, 51, 349, 1, 0, 0, 0, 53, 352, 1, 0, 0, 0, 55, 364, 1, 0, 0, 0, 57, 366, 1, 0, 0, 0, 59, 368, 1, 0, 0, 0, 61, 370, 1, 0, 0, 0, 63, 372, 1, 0, 0, 0, 65, 374, 1, 0, 0, 0, 67, 376, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 381, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 386, 1, 0, 0, 0, 77, 389, 1, 0, 0, 0, 79, 391, 1, 0, 0, 0, 81, 394, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 398, 1, 0, 0, 0, 87, 400, 1, 0, 0, 0, 89, 402, 1, 0, 0, 0, 91, 404, 1, 0, 0, 0, 93, 408, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 414, 1, 0, 0, 0, 99, 416, 1, 0, 0, 0, 101, 418, 1, 0, 0, 0, 103, 422, 1, 0, 0, 0, 105, 444, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 456, 1, 0, 0, 0, 111, 469, 1, 0, 0, 0, 113, 479, 1, 0, 0, 0, 115, 485, 1, 0, 0, 0, 117, 487, 1, 0, 0, 0, 119, 489, 1, 0, 0, 0, 121, 491, 1, 0, 0, 0, 123, 493, 1, 0, 0, 0, 125, 495, 1, 0, 0, 0, 127, 497, 1, 0, 0, 0, 129, 499, 1, 0, 0, 0, 131, 501, 1, 0, 0, 0, 133, 503, 1, 0, 0, 0, 135, 505, 1, 0, 0, 0, 137, 507, 1, 0, 0, 0, 139, 509, 1, 0, 0, 0, 141, 511, 1, 0, 0, 0, 143, 513, 1, 0, 0, 0, 145, 515, 1, 0, 0, 0, 147, 517, 1, 0, 0, 0, 149, 519, 1, 0, 0, 0, 151, 521, 1, 0, 0, 0, 153, 523, 1, 0, 0, 0, 155, 525, 1, 0, 0, 0, 157, 527, 1, 0, 0, 0, 159, 529, 1, 0, 0, 0, 161, 531, 1, 0, 0, 0, 163, 533, 1, 0, 0, 0, 165, 535, 1, 0, 0, 0, 167, 537, 1, 0, 0, 0, 169, 545, 1, 0, 0, 0, 171, 549, 1, 0, 0, 0, 173, 553, 1, 0, 0, 0, 175, 564, 1, 0, 0, 0, 177, 178, 3, 145, 72, 0, 178, 179, 3, 149, 74, 0, 179, 180, 3, 143, 71, 0, 180, 181, 3, 119, 59, 0, 181, 182, 3, 123, 61, 0, 182, 183, 3, 121, 60, 0, 183, 184, 3, 131, 65, 0, 184, 185, 3, 139, 69, 0, 185, 186, 3, 131, 65, 0, 186, 187, 3, 123, 61, 0, 187, 188, 3, 141, 70, 0, 188, 189, 3, 153, 76, 0, 189, 190, 3, 143, 71, 0, 190, 2, 1, 0, 0, 0, 191, 192, 3, 117, 58, 0, 192, 193, 3, 143, 71, 0, 193, 194, 3, 143, 71, 0, 194, 195, 3, 137, 68, 0, 195, 196, 3, 123, 61, 0, 196, 197, 3, 115, 57, 0, 197, 198, 3, 141, 70, 0, 198, 199, 3, 143, 71, 0, 199, 4, 1, 0, 0, 0, 200, 201, 3, 123, 61, 0, 201, 202, 3, 141, 70, 0, 202, 203, 3, 153, 76, 0, 203, 204, 3, 143, 71, 0, 204, 205, 3, 141, 70, 0, 205, 206, 3, 119, 59, 0, 206, 207, 3, 123, 61, 0, 207, 208, 3, 151, 75, 0, 208, 6, 1, 0, 0, 0, 209, 210, 3, 139, 69, 0, 210, 211, 3, 131, 65, 0, 211, 212, 3, 123, 61, 0, 212, 213, 3, 141, 70, 0, 213, 214, 3, 153, 76, 0, 214, 215, 3, 149, 74, 0, 215, 216, 3, 115, 57, 0, 216, 217, 3, 151, 75, 0, 217, 8, 1, 0, 0, 0, 218, 219, 3, 149, 74, 0, 219, 220, 3, 123, 61, 0, 220, 221, 3, 127, 63, 0, 221, 222, 3, 131, 65, 0, 222, 223, 3, 151, 75, 0, 223, 224, 3, 153, 76, 0, 224, 225, 3, 149, 74, 0, 225, 226, 3, 143, 71, 0, 226, 10, 1, 0, 0, 0, 227, 228, 3, 119, 59, 0, 228, 229, 3, 115, 57, 0, 229, 230, 3, 149, 74, 0, 230, 231, 3, 115, 57, 0, 231, 232, 3, 119, 59, 0, 232, 233, 3, 153, 76, 0, 233, 234, 3, 123, 61, 0, 234, 235, 3, 149, 74, 0, 235, 12, 1, 0, 0, 0, 236, 237, 3, 123, 61, 0, 237, 238, 3, 151, 75, 0, 238, 239, 3, 119, 59, 0, 239, 240, 3, 149, 74, 0, 240, 241, 3, 131, 65, 0, 241, 242, 3, 117, 58, 0, 242, 243, 3, 115, 57, 0, 243, 14, 1, 0, 0, 0, 244, 245, 3, 125, 62, 0, 245, 246, 3, 155, 77, 0, 246, 247, 3, 141, 70, 0, 247, 248, 3, 119, 59, 0, 248, 249, 3, 131, 65, 0, 249, 250, 3, 143, 71, 0, 250, 251, 3, 141, 70, 0, 251, 16, 1, 0, 0, 0, 252, 253, 3, 115, 57, 0, 253, 254, 3, 149, 74, 0, 254, 255, 3, 149, 74, 0, 255, 256, 3, 123, 61, 0, 256, 257, 3, 127, 63, 0, 257, 258, 3, 137, 68, 0, 258, 259, 3, 143, 71, 0, 259, 18, 1, 0, 0, 0, 260, 261, 3, 149, 74, 0, 261, 262, 3, 123, 61, 0, 262, 263, 3, 153, 76, 0, 263, 264, 3, 143, 71, 0, 264, 265, 3, 149, 74, 0, 265, 266, 3, 141, 70, 0, 266, 267, 3, 123, 61, 0, 267, 20, 1, 0, 0, 0, 268, 269, 3, 119, 59, 0, 269, 270, 3, 115, 57, 0, 270, 271, 3, 121, 60, 0, 271, 272, 3, 123, 61, 0, 272, 273, 3, 141, 70, 0, 273, 274, 3, 115, 57, 0, 274, 22, 1, 0, 0, 0, 275, 276, 3, 149, 74, 0, 276, 277, 3, 123, 61, 0, 277, 278, 3, 145, 72, 0, 278, 279, 3, 131, 65, 0, 279, 280, 3, 153, 76, 0, 280, 281, 3, 115, 57, 0, 281, 24, 1, 0, 0, 0, 282, 283, 3, 137, 68, 0, 283, 284, 3, 137, 68, 0, 284, 285, 3, 115, 57, 0, 285, 286, 3, 139, 69, 0, 286, 287, 3, 115, 57, 0, 287, 288, 3, 149, 74, 0, 288, 26, 1, 0, 0, 0, 289, 290, 3, 131, 65, 0, 290, 291, 3, 141, 70, 0, 291, 292, 3, 131, 65, 0, 292, 293, 3, 119, 59, 0, 293, 294, 3, 131, 65, 0, 294, 295, 3, 143, 71, 0, 295, 28, 1, 0, 0, 0, 296, 297, 3, 123, 61, 0, 297, 298, 3, 141, 70, 0, 298, 299, 3, 153, 76, 0, 299, 300, 3, 123, 61, 0, 300, 301, 3, 149, 74, 0, 301, 302, 3, 143, 71, 0, 302, 30, 1, 0, 0, 0, 303, 304, 3, 129, 64, 0, 304, 305, 3, 115, 57, 0, 305, 306, 3, 151, 75, 0, 306, 307, 3, 153, 76, 0, 307, 308, 3, 115, 57, 0, 308, 32, 1, 0, 0, 0, 309, 310, 3, 129, 64, 0, 310, 311, 3, 115, 57, 0, 311, 312, 3, 127, 63, 0, 312, 313, 3, 115, 57, 0, 313, 34, 1, 0, 0, 0, 314, 315, 3, 149, 74, 0, 315, 316, 3, 123, 61, 0, 316, 317, 3, 115, 57, 0, 317, 318, 3, 137, 68, 0, 318, 36, 1, 0, 0, 0, 319, 320, 3, 151, 75, 0, 320, 321, 3, 131, 65, 0, 321, 322, 3, 141, 70, 0, 322, 323, 3, 143, 71, 0, 323, 38, 1, 0, 0, 0, 324, 325, 3, 145, 72, 0, 325, 326, 3, 115, 57, 0, 326, 327, 3, 149, 74, 0, 327, 328, 3, 115, 57, 0, 328, 40, 1, 0, 0, 0, 329, 330, 3, 119, 59, 0, 330, 331, 3, 115, 57, 0, 331, 332, 3, 151, 75, 0, 332, 333, 3, 143, 71, 0, 333, 42, 1, 0, 0, 0, 334, 335, 3, 137, 68, 0, 335, 336, 3, 123, 61, 0, 336, 337, 3, 115, 57, 0, 337, 44, 1, 0, 0, 0, 338, 339, 3, 125, 62, 0, 339, 340, 3, 131, 65, 0, 340, 341, 3, 141, 70, 0, 341, 46, 1, 0, 0, 0, 342, 343, 3, 157, 78, 0, 343, 344, 3, 115, 57, 0, 344, 345, 3, 149, 74, 0, 345, 48, 1, 0, 0, 0, 346, 347, 3, 121, 60, 0, 347, 348, 3, 123, 61, 0, 348, 50, 1, 0, 0, 0, 349, 350, 3, 151, 75, 0, 350, 351, 3, 131, 65, 0, 351, 52, 1, 0, 0, 0, 352, 353, 3, 141, 70, 0, 353, 354, 3, 155, 77, 0, 354, 355, 3, 123, 61, 0, 355, 356, 3, 157, 78, 0, 356, 357, 3, 115, 57, 0, 357, 358, 5, 95, 0, 0, 358, 359, 3, 137, 68, 0, 359, 360, 3, 131, 65, 0, 360, 361, 3, 141, 70, 0, 361, 362, 3, 123, 61, 0, 362, 363, 3, 115, 57, 0, 363, 54, 1, 0, 0, 0, 364, 365, 5, 46, 0, 0, 365, 56, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 58, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 60, 1, 0, 0, 0, 370, 371, 5, 91, 0, 0, 371, 62, 1, 0, 0, 0, 372, 373, 5, 93, 0, 0, 373, 64, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 66, 1, 0, 0, 0, 376, 377, 5, 41, 0, 0, 377, 68, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 45, 0, 0, 380, 70, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 61, 0, 0, 383, 72, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 74, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 61, 0, 0, 388, 76, 1, 0, 0, 0, 389, 390, 5, 60, 0, 0, 390, 78, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 62, 0, 0, 393, 80, 1, 0, 0, 0, 394, 395, 5, 61, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 43, 0, 0, 397, 84, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 86, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 88, 1, 0, 0, 0, 402, 403, 5, 47, 0, 0, 403, 90, 1, 0, 0, 0, 404, 405, 3, 121, 60, 0, 405, 406, 3, 131, 65, 0, 406, 407, 3, 157, 78, 0, 407, 92, 1, 0, 0, 0, 408, 409, 3, 139, 69, 0, 409, 410, 3, 143, 71, 0, 410, 411, 3, 121, 60, 0, 411, 94, 1, 0, 0, 0, 412, 413, 5, 94, 0, 0, 413, 96, 1, 0, 0, 0, 414, 415, 3, 163, 81, 0, 415, 98, 1, 0, 0, 0, 416, 417, 3, 143, 71, 0, 417, 100, 1, 0, 0, 0, 418, 419, 3, 141, 70, 0, 419, 420, 3, 143, 71, 0, 420, 102, 1, 0, 0, 0, 421, 423, 7, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 104, 1, 0, 0, 0, 426, 428, 5, 46, 0, 0, 427, 429, 7, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 445, 1, 0, 0, 0, 432, 434, 7, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 46, 0, 0, 438, 440, 7, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 426, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 445, 106, 1, 0, 0, 0, 446, 452, 5, 39, 0, 0, 447, 453, 8, 1, 0, 0, 448, 449, 5, 92, 0, 0, 449, 453, 5, 39, 0, 0, 450, 451, 5, 92, 0, 0, 451, 453, 5, 92, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 108, 1, 0, 0, 0, 456, 464, 5, 34, 0, 0, 457, 463, 8, 2, 0, 0, 458, 459, 5, 92, 0, 0, 459, 463, 5, 34, 0, 0, 460, 461, 5, 92, 0, 0, 461, 463, 5, 92, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 110, 1, 0, 0, 0, 469, 470, 3, 157, 78, 0, 470, 471, 3, 123, 61, 0, 471, 472, 3, 149, 74, 0, 472, 473, 3, 121, 60, 0, 473, 474, 3, 115, 57, 0, 474, 475, 3, 121, 60, 0, 475, 476, 3, 123, 61, 0, 476, 477, 3, 149, 74, 0, 477, 478, 3, 143, 71, 0, 478, 112, 1, 0, 0, 0, 479, 480, 3, 125, 62, 0, 480, 481, 3, 115, 57, 0, 481, 482, 3, 137, 68, 0, 482, 483, 3, 151, 75, 0, 483, 484, 3, 143, 71, 0, 484, 114, 1, 0, 0, 0, 485, 486, 7, 3, 0, 0, 486, 116, 1, 0, 0, 0, 487, 488, 7, 4, 0, 0, 488, 118, 1, 0, 0, 0, 489, 490, 7, 5, 0, 0, 490, 120, 1, 0, 0, 0, 491, 492, 7, 6, 0, 0, 492, 122, 1, 0, 0, 0, 493, 494, 7, 7, 0, 0, 494, 124, 1, 0, 0, 0, 495, 496, 7, 8, 0, 0, 496, 126, 1, 0, 0, 0, 497, 498, 7, 9, 0, 0, 498, 128, 1, 0, 0, 0, 499, 500, 7, 10, 0, 0, 500, 130, 1, 0, 0, 0, 501, 502, 7, 11, 0, 0, 502, 132, 1, 0, 0, 0, 503, 504, 7, 12, 0, 0, 504, 134, 1, 0, 0, 0, 505, 506, 7, 13, 0, 0, 506, 136, 1, 0, 0, 0, 507, 508, 7, 14, 0, 0, 508, 138, 1, 0, 0, 0, 509, 510, 7, 15, 0, 0, 510, 140, 1, 0, 0, 0, 511, 512, 7, 16, 0, 0, 512, 142, 1, 0, 0, 0, 513, 514, 7, 17, 0, 0, 514, 144, 1, 0, 0, 0, 515, 516, 7, 18, 0, 0, 516, 146, 1, 0, 0, 0, 517, 518, 7, 19, 0, 0, 518, 148, 1, 0, 0, 0, 519, 520, 7, 20, 0, 0, 520, 150, 1, 0, 0, 0, 521, 522, 7, 21, 0, 0, 522, 152, 1, 0, 0, 0, 523, 524, 7, 22, 0, 0, 524, 154, 1, 0, 0, 0, 525, 526, 7, 23, 0, 0, 526, 156, 1, 0, 0, 0, 527, 528, 7, 24, 0, 0, 528, 158, 1, 0, 0, 0, 529, 530, 7, 25, 0, 0, 530, 160, 1, 0, 0, 0, 531, 532, 7, 26, 0, 0, 532, 162, 1, 0, 0, 0, 533, 534, 7, 27, 0, 0, 534, 164, 1, 0, 0, 0, 535, 536, 7, 28, 0, 0, 536, 166, 1, 0, 0, 0, 537, 541, 7, 29, 0, 0, 538, 540, 7, 30, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 168, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 13, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 10, 0, 0, 548, 170, 1, 0, 0, 0, 549, 550, 7, 31, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 85, 0, 0, 552, 172, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 5, 47, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 8, 32, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 86, 0, 0, 563, 174, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 566, 5, 42, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 9, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 87, 0, 0, 577, 176, 1, 0, 0, 0, 13, 0, 424, 430, 435, 441, 444, 452, 462, 464, 541, 545, 559, 570, 1, 6, 0, 0]