Procedure=1
Boolean=2
Then=3
While=4
Register=5
Character=6
Write=7
Function=8
Array=9
Return=10
String=11
Repeat=12
Call=13
Begin=14
Integer=15
Until=16
Do=17
Double=18
Else=19
For=20
Case=21
Read=22
End=23
Var=24
Of=25
If=26
ProcNewLine=27
PER=28
COM=29
COL=30
OBRA=31
CBRA=32
OPAR=33
CPAR=34
ASG=35
GEQ=36
GRT=37
LEQ=38
LES=39
NEQ=40
EQU=41
SUM=42
SUB=43
TMS=44
DIV=45
IDV=46
MOD=47
POW=48
AND=49
OR=50
NOT=51
INT_VAL=52
DOUBLE_VAL=53
CHAR_VAL=54
STRING_VAL=55
TRUE_VAL=56
FALSE_VAL=57
ID=58
NEWLINE=59
SPACE=60
SLC=61
MLC=62
'.'=28
','=29
':'=30
'['=31
']'=32
'('=33
')'=34
'<-'=35
'>='=36
'>'=37
'<='=38
'<'=39
'<>'=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=48
